<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baskervville"
        android:text="Crypto Validate"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_marginTop="60sp"/>

    <ImageView
        android:src="@drawable/ic_outline_qr_code_scanner_24"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginTop="70sp"
        android:layout_gravity="center"/>

    <TextView
        android:text="Scan a BTC / ETH address"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp">

        <Button
            android:id="@+id/scan_btc_btn"
            android:text="BTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/scan_eth_btn"
            android:text="ETH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="60sp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/qr_code_data"
                android:text="Scanned Address : 5665646488444776"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                android:padding="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/validate_btn"
                android:text="Validate"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/share_btn"
                android:text="Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>